Type=Exe
Form=FormLogin.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=MenuUtama.frm
Form=FormBiodata.frm
Form=FormPersegi.frm
Form=FormPersegiPanjang.frm
Form=FormLingkaran.frm
Form=FormKubus.frm
Form=FormBalok.frm
Form=FormTabung.frm
Startup="FormLogin"
HelpFile=""
ExeName32="aplikasi_odong_odong.exe"
Path32=".."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="warung coding"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
